<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="취업공고 체크프로필" />
    <meta property="og:description" content="고용정보통합페이지" />
    <meta property="og:image" content="카톡프사 기본 이미지.png" />
    <title>박소희의 고용정보체크 통합페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        * {
            font-family: "Pretendard", serif;
        }

        body {
            background-color: #44398A;
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;
            background-image: url('카톡프사 기본 이미지.png');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;

            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap>a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: -3px 3px 3px 0px black;

        }
        .wrap > a:hover{
            background-color: #c2c2c2;
        

    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">기본 프로필</h1>
        <p class="sub">고용정보통합페이지</p>
        <a target="_blank" href="https://www.saramin.co.kr/zf_user/">사람인</a>
        <a target="_blank" href="https://www.work.go.kr/seekWantedMain.do">워크넷</a>
        <a target="_blank" href="https://www.incruit.com">인크루트</a>
        <a target="_blank" href="https://www.jobplanet.co.kr/job">잡플래닛</a>
        <a target="_blank" href="https://www.teamblind.com/kr">블라인드</a>
    </div>


</body>

</html>